From: Enrico Tassi <gareuselesinge@debian.org>
Date: Fri, 14 Aug 2015 16:11:50 +0200
Subject: consider Hurd as a POSIX system

---
 src/Makefile  | 3 +++
 src/lj_arch.h | 2 ++
 2 files changed, 5 insertions(+)

--- a/src/Makefile
+++ b/src/Makefile
@@ -356,6 +356,9 @@
   ifeq (GNU/kFreeBSD,$(TARGET_SYS))
     TARGET_XLIBS+= -ldl
   endif
+  ifeq (GNU,$(TARGET_SYS))
+    TARGET_XLIBS+= -ldl
+  endif
 endif
 endif
 endif
--- a/src/lj_arch.h
+++ b/src/lj_arch.h
@@ -97,6 +97,8 @@
 #elif defined(__CYGWIN__)
 #define LJ_TARGET_CYGWIN	1
 #define LUAJIT_OS	LUAJIT_OS_POSIX
+#elif defined(__GNU__)
+#define LUAJIT_OS	LUAJIT_OS_POSIX
 #else
 #define LUAJIT_OS	LUAJIT_OS_OTHER
 #endif
